/* ============ Font ============ */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");


:root{
  --clr-primary:#ec962e;
  --clr-primary-light:#5b7ae1;
  --clr-grey-1: #215f95;
  --clr-grey-5: #8e8e92;
  --clr-grey-10: #f1f5f8;
  --clr-white:#fff;
  --ff--primary:"Catamaran", sans-serif;
  --ff--secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  background: var(--clr-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin-top: 5%;
  margin-bottom: 5%;
  background: url("img/background3.jpg") repeat;
  z-index: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background:var(--clr-white);
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  margin: 50px;
}
.container .left_side{
  position: relative;
 background: var(--clr-grey-1);
 padding: 40px;
}
.profile-text{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom:20px;
  border-bottom: 1px solid var(--clr-grey-5);
}
.profile-text .img-box{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-text .img-box img{
 position: absolute;
top: 0;
left: 0;
width: 100%;
height:100%;
object-fit: cover;
}
.profile-text h2{
  color: var(--clr-white);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  align-items: center;
  font-weight:600;
  line-height: 1.4em;
}
.profile-text span{
  font-size: 0.65em;
}
.contact-info{
  padding-top: 40px;
}
.title{
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight:600;
  letter-spacing: var(--spacing);
  margin-bottom: 20px;
}
.contact-info ul{
  position: relative;

}

.contact-info ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--clr-primary)
}
.contact-info ul li span{
  color: var(--clr-white);
  font-weight: 300;
}
.contact-info.education li{
 margin-bottom: 15;
}
.contact-info.education h5{
  color:var(--clr-primary);
  font-weight: 500;
}
.contact-info.education h4:nth-child(2){
  color:var(--clr-white);
  font-weight: 500;
}
.contact-info.education h4{
  color:var(--clr-white);
  font-weight: 300;
}

.contact-info.language .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(68, 66, 66);
  display: block;
  margin-top: 5px;
}
.contact-info.language .percent div{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background: var(--clr-primary-light);
}


.container .right_side{
  position: relative;
 background: var(--clr-white);
 padding: 40px;
}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0px;
}
.title2{
  color:var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  margin-bottom: 10px;
}
p{
  color: var(--clr-grey-1);
}

.skills .box{
  margin-top: 30px;
 position: relative;
 width: 100%;
 display: grid;
 grid-template-columns: 150px 1fr;
 justify-content: center;
 align-items: center;
}
.skills .box h4{
  text-transform: uppercase;
  color:var(--clr-grey-5);
  font-weight: 500;
}
.skills .box .percent{
 position: relative;
 width: 100%;
 height: 10px;
 background: rgb(177, 174, 174);
}
.skills .box .percent div{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background: var(--clr-primary-light);
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.interest ul li{
  list-style:none;
  color: var(--clr-grey-5);
  font-weight: 500;
  margin: 14px 0;
}
.interest ul li .fa{
  color: var(--clr-primary-light);
  font-size: 20px;
  width: 20px;
}
@media screen and (max-width: 1000px){
  .container{
    margin:  10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 600px){
  .about .box{
    flex-direction: column;
  }
}
.btn{
  text-transform: uppercase;
  background: var(--clr-primary-light);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: repeat(1,1fr);
  flex-direction: column;
 
}
.btn:hover{
  color: var(--clr-primary-light);
  background: var(--clr-primary);
}




/* Nav */
nav {
  font-family: "Open Sans", sans-serif;
  background-color: #eb9122;
  color: #fff;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo img {
  border: none;
  height: 50px;
  width: 50;
  margin-left: 20px;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover,
nav a.active {
 color: #b8500f;
}
.footer{
  position: fixed;
  bottom: 0;
  background: #eb9122;
  width: 100%;
  height: 50px;
  text-align: center;
}

.footer-text{
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: 400; 
}